SudokuSolver/ChooseNumberDialog.xaml

<Window x:Class="SudokuSolver.ChooseNumberDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver"
        mc:Ignorable="d"
        Title="ChooseNumberDialog" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="1" Margin="15,5" x:Name="b1" Click="Button_Click"/>
        <Button Content="2" Margin="15,5" x:Name="b2" Grid.Column="1" Click="Button_Click"/>
        <Button Content="3" Margin="15,5" x:Name="b3" Grid.Column="2" Click="Button_Click"/>
        <Button Content="4" Margin="15,5" x:Name="b4" Grid.Row="1" Click="Button_Click"/>
        <Button Content="5" Margin="15,5" x:Name="b5" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
        <Button Content="6" Margin="15,5" x:Name="b6" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
        <Button Content="7" Margin="15,5" x:Name="b7" Grid.Row="2" Click="Button_Click"/>
        <Button Content="8" Margin="15,5" x:Name="b8" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
        <Button Content="9" Margin="15,5" x:Name="b9" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
        <Button Content="Cancel" Margin="15,5" x:Name="cancel" Grid.Row="3" Click="Button_Click"/>
        <Button Content="" Margin="15,5" x:Name="b0" Grid.Row="3" Grid.Column="1" Click="Button_Click"/>
    </Grid>
</Window>
