SudokuSolver/MainWindow.xaml

<Window x:Class="SudokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" ResizeMode="CanMinimize"
        Closed="Window_Closed">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="Save_Command"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="Auto" Width="Auto" />
        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="Auto" Width="Auto" Grid.Column="3"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="Auto" Width="Auto" Grid.Column="6"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="Auto" Width="Auto" Grid.Row="3"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="Auto" Width="Auto" Grid.Row="3" Grid.Column="3"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="Auto" Width="Auto" Grid.Row="3" Grid.Column="6"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="Auto" Width="Auto" Grid.Row="6"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="Auto" Width="Auto" Grid.Row="6" Grid.Column="3"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="Auto" Width="Auto" Grid.Row="6" Grid.Column="6"/>
        <Border BorderBrush="Gray" BorderThickness="1">
            <Button Content="" x:Name="b00" Click="Button_Click"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1">
            <Button Content="" x:Name="b01" Click="Button_Click"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2">
            <Button Content="" x:Name="b02" Click="Button_Click"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="3">
            <Button Content="" x:Name="b03" Click="Button_Click"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="4">
            <Button Content="" Click="Button_Click" x:Name="b04"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="5">
            <Button Content="" Click="Button_Click" x:Name="b05"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="6">
            <Button Content="" Click="Button_Click" x:Name="b06"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="7">
            <Button Content="" Click="Button_Click" x:Name="b07"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="8">
            <Button Content="" Click="Button_Click" x:Name="b08"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1">
            <Button Content="" Click="Button_Click" x:Name="b10"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.Row="1">
            <Button Content="" Click="Button_Click" x:Name="b11"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2" Grid.Row="1">
            <Button Content="" Click="Button_Click" x:Name="b12"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="3" Grid.Row="1">
            <Button Content="" Click="Button_Click" x:Name="b13"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="4" Grid.Row="1">
            <Button Content="" Click="Button_Click" x:Name="b14"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="5" Grid.Row="1">
            <Button Content="" Click="Button_Click" x:Name="b15"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="6" Grid.Row="1">
            <Button Content="" Click="Button_Click" x:Name="b16"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="7" Grid.Row="1">
            <Button Content="" Click="Button_Click" x:Name="b17"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="8" Grid.Row="1">
            <Button Content="" Click="Button_Click" x:Name="b18"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="2">
            <Button Content="" Click="Button_Click" x:Name="b20"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.Row="2">
            <Button Content="" Click="Button_Click" x:Name="b21"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2" Grid.Row="2">
            <Button Content="" Click="Button_Click" x:Name="b22"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="3" Grid.Row="2">
            <Button Content="" Click="Button_Click" x:Name="b23"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="4" Grid.Row="2">
            <Button Content="" Click="Button_Click" x:Name="b24"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="5" Grid.Row="2">
            <Button Content="" Click="Button_Click" x:Name="b25"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="6" Grid.Row="2">
            <Button Content="" Click="Button_Click" x:Name="b26"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="7" Grid.Row="2">
            <Button Content="" Click="Button_Click" x:Name="b27"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="8" Grid.Row="2">
            <Button Content="" Click="Button_Click" x:Name="b28"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="3">
            <Button Content="" Click="Button_Click" x:Name="b30"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.Row="3">
            <Button Content="" Click="Button_Click" x:Name="b31"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2" Grid.Row="3">
            <Button Content="" Click="Button_Click" x:Name="b32"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="3" Grid.Row="3">
            <Button Content="" Click="Button_Click" x:Name="b33"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="4" Grid.Row="3">
            <Button Content="" Click="Button_Click" x:Name="b34"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="5" Grid.Row="3">
            <Button Content="" Click="Button_Click" x:Name="b35"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="6" Grid.Row="3">
            <Button Content="" Click="Button_Click" x:Name="b36"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="7" Grid.Row="3">
            <Button Content="" Click="Button_Click" x:Name="b37"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="8" Grid.Row="3">
            <Button Content="" Click="Button_Click" x:Name="b38"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="4">
            <Button Content="" Click="Button_Click" x:Name="b40"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.Row="4">
            <Button Content="" Click="Button_Click" x:Name="b41"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2" Grid.Row="4">
            <Button Content="" Click="Button_Click" x:Name="b42"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="3" Grid.Row="4">
            <Button Content="" Click="Button_Click" x:Name="b43"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="4" Grid.Row="4">
            <Button Content="" Click="Button_Click" x:Name="b44"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="5" Grid.Row="4">
            <Button Content="" Click="Button_Click" x:Name="b45"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="6" Grid.Row="4">
            <Button Content="" Click="Button_Click" x:Name="b46"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="7" Grid.Row="4">
            <Button Content="" Click="Button_Click" x:Name="b47"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="8" Grid.Row="4">
            <Button Content="" Click="Button_Click" x:Name="b48"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="5">
            <Button Content="" Click="Button_Click" x:Name="b50"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.Row="5">
            <Button Content="" Click="Button_Click" x:Name="b51"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2" Grid.Row="5">
            <Button Content="" Click="Button_Click" x:Name="b52"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="3" Grid.Row="5">
            <Button Content="" Click="Button_Click" x:Name="b53"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="4" Grid.Row="5">
            <Button Content="" Click="Button_Click" x:Name="b54"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="5" Grid.Row="5">
            <Button Content="" Click="Button_Click" x:Name="b55"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="6" Grid.Row="5">
            <Button Content="" Click="Button_Click" x:Name="b56"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="7" Grid.Row="5">
            <Button Content="" Click="Button_Click" x:Name="b57"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="8" Grid.Row="5">
            <Button Content="" Click="Button_Click" x:Name="b58"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="6">
            <Button Content="" Click="Button_Click" x:Name="b60"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.Row="6">
            <Button Content="" Click="Button_Click" x:Name="b61"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2" Grid.Row="6">
            <Button Content="" Click="Button_Click" x:Name="b62"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="3" Grid.Row="6">
            <Button Content="" Click="Button_Click" x:Name="b63"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="4" Grid.Row="6">
            <Button Content="" Click="Button_Click" x:Name="b64"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="5" Grid.Row="6">
            <Button Content="" Click="Button_Click" x:Name="b65"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="6" Grid.Row="6">
            <Button Content="" Click="Button_Click" x:Name="b66"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="7" Grid.Row="6">
            <Button Content="" Click="Button_Click" x:Name="b67"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="8" Grid.Row="6">
            <Button Content="" Click="Button_Click" x:Name="b68"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="7">
            <Button Content="" Click="Button_Click" x:Name="b70"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.Row="7">
            <Button Content="" Click="Button_Click" x:Name="b71"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2" Grid.Row="7">
            <Button Content="" Click="Button_Click" x:Name="b72"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="3" Grid.Row="7">
            <Button Content="" Click="Button_Click" x:Name="b73"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="4" Grid.Row="7">
            <Button Content="" Click="Button_Click" x:Name="b74"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="5" Grid.Row="7">
            <Button Content="" Click="Button_Click" x:Name="b75"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="6" Grid.Row="7">
            <Button Content="" Click="Button_Click" x:Name="b76"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="7" Grid.Row="7">
            <Button Content="" Click="Button_Click" x:Name="b77"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="8" Grid.Row="7">
            <Button Content="" Click="Button_Click" x:Name="b78"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="8">
            <Button Content="" Click="Button_Click" x:Name="b80"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.Row="8">
            <Button Content="" Click="Button_Click" x:Name="b81"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2" Grid.Row="8">
            <Button Content="" Click="Button_Click" x:Name="b82"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="3" Grid.Row="8">
            <Button Content="" Click="Button_Click" x:Name="b83"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="4" Grid.Row="8">
            <Button Content="" Click="Button_Click" x:Name="b84"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="5" Grid.Row="8">
            <Button Content="" Click="Button_Click" x:Name="b85"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="6" Grid.Row="8">
            <Button Content="" Click="Button_Click" x:Name="b86"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="7" Grid.Row="8">
            <Button Content="" Click="Button_Click" x:Name="b87"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="8" Grid.Row="8">
            <Button Content="" Click="Button_Click" x:Name="b88"/>
        </Border>
    </Grid>
</Window>
